<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TextField fx:id="fieldTitle" layoutX="2.0" layoutY="2.0" prefHeight="30.0" prefWidth="170.0" promptText="Title" style="-fx-border-color: gray;" />
            <TextField fx:id="fieldYear" layoutX="2.0" layoutY="42.0" prefHeight="30.0" prefWidth="170.0" promptText="Year Published" style="-fx-border-color: gray;" />
            <TextField fx:id="fieldISBN" layoutX="2.0" layoutY="82.0" prefHeight="30.0" prefWidth="170.0" promptText="ISBN" style="-fx-border-color: gray;" />
            <Button fx:id="buttonSave" layoutX="47.0" layoutY="353.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="76.0" text="Save" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TextArea fx:id="areaSummary" prefHeight="398.0" prefWidth="416.0" promptText="Summary" style="-fx-border-color: gray;" />
         </children></AnchorPane>
  </items>
</SplitPane>
